{
  "name": "workhorse-ci",
  "private": true,
  "description": "CI tooling only. workhorse.html itself is a zero-build-step, dependency-free app and does not need anything in here to run.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
